AAEC03000008.A7PImm12
AAEG01000115.Sh4Cere2
AAJN01000138.Ag9Terre
AAYK01000203.G2FTube4
AB001032.FmcFuzho
AB001778.GQ6Psi26
AB001783.GQ6Abor3
AB001784.GQ6Psi42
AB002060.Ag9Peni4
AB006154.IJVCaesi
AB009954.GX3Pro54
AB010951.H6DColu9
AB010952.H6DCol59
AB011814.I9VAero5
AB012050.UncHa210
AB012059.UncHa209
AB013177.PrpYez12
AB013260.UncEp130
AB013261.UncEp118
AB013262.UncEp182
AB013263.UncEps91
AB013264.UncEp117
AB013822.SwlSpe45
AB013832.Unc59209
AB013833.Unc48747
AB013841.GXISpec9
AB015061.IMKSp120
AB015248.Unc07ai0
AB015257.UniEpsil
AB015258.UniEpsi3
AB015517.UncEp115
AB015518.UniProt5
AB015529.UncEps65
AB015532.UncCyt75
AB015535.UncEp181
AB015542.Unc78613
AB015552.UncB4170
AB015558.UncEpsil
AB015569.Unc00bmt
AB015577.Unc81587
AB015580.Unc86057
AB015582.UncEp104
AB015586.UncB6178
AB016051.G8QSpe36
AB016515.H6DColu6
AB017597.H6DSp130
AB017897.DIZAmet2
AB017898.DIZAmeth
AB017899.DIZCarib
AB018126.AWAAncud
AB018211.GFQGar26
AB018212.GDWAcid5
AB018214.GDWAcid9
AB018215.GDWPe148
AB020196.BcsS7278
AB020885.GHQMinu3
AB021186.VgbHalod
AB021692.SbyTsuga
AB023660.H6DCol10
AB024306.HZKChit2
AB024412.GEJSp269
AB027540.UncAr157
AB030225.I88Mits2
AB030226.I88Mits7
AB030934.BdcINF1B
AB031057.IA8Moor3
AB031058.IA8Moore
AB034115.UncR1335
AB034185.UncR5361
AB039966.Mr8Glid2
AB044557.Rd4Sp108
AB047508.I40Viol2
AB048864.I3WSpec4
AB055789.F1NS4152
AB066237.H9NSpe27
AB073271.RddDiobo
AB075768.CsrBut13
AB079683.I6LSpe79
AB091196.GXCAura7
AB097172.JnhSpe21
AB117705.Unc47315
AB117706.Unc44716
AB117716.Unc58097
AB117717.Unc52853
AB118221.F1NSp380
AB118229.H9ZSpe14
AB186834.Unc27465
AB186844.Unc32167
AB188779.UncD1196
AB188784.UncDel56
AB239707.Unc13806
AB303548.AWPSpec3
AB680686.H0HGal32
AB750685.Oe5Poly2
ABAI02000368.A7PPos20
ABFO01001550.A7PPos10
ABJE01001552.VrcDahl3
ACOD01000398.CllGram3
ADAR01000198.BymDend2
ADAR01000207.BymDend8
ADAR01000320.BymDend9
AE000511.HcbPy163
AE015925.GQ6Cavi2
AE017125.HcbHepa5
AF005447.NsuCellu
AF005996.AcaSpe93
AF006308.OieOnoti
AF006311.CknTrich
AF012471.TtgLatip
AF023622.GEXTrCf0
AF025937.NynSpeci
AF026602.M51Leuco
AF029044.GWKMine7
AF030438.GTJBacu3
AF042194.H0HMonod
AF050477.E94Falca
AF052696.Cr3Dudle
AF052697.Cr3Brev3
AF052698.Cr3Brev4
AF052700.Cr3Brev5
AF052702.GZ0Symb3
AF052703.GMWGigan
AF052712.GEXMagn6
AF052716.GZ0Symb2
AF052883.PvoVaria
AF053728.Hi9Elate
AF056094.HQLYello
AF058676.NlsOrbic
AF058767.BcsSu353
AF084834.S53Spe82
AF084837.GHQSpe23
AF085467.Ll1Speci
AF088254.RsvEleg4
AF091591.T67Sedif
AF103879.HcbFeli8
AF103881.HcbFel14
AF103882.HcbFeli9
AF103883.HcbBizz4
AF106073.Mr1Merce
AF107080.UniPrym4
AF114498.UncG1423
AF114501.UncG1424
AF114507.UncGa861
AF114811.I4LSpec7
AF115987.HbdParan
AF116008.HasMarmo
AF116011.HiuMedi2
AF117981.NhyMelac
AF117982.D1AGlare
AF117985.D3BSaxat
AF117989.VpcPinas
AF117991.A1MAcet2
AF121886.FNWB2BP6
AF121890.H0HHyor8
AF124033.FNWBa100
AF125205.Unc80706
AF130929.GH9Agg63
AF139993.G8QSp196
AF140235.CJONormo
AF140236.S44Pasch
AF154101.UncHyd63
AF170422.SfOBact5
AF174484.G4KSub26
AF178676.A6BMyco6
AF182837.GBGSpe41
AF184753.AZBRangi
AF184756.PpoCereo
AF184759.AWXDecip
AF184918.F1NSp623
AF186411.UncSpo34
AF186412.UncSpon6
AF194538.H7TSpeci
AF198624.HXVExt17
AF207739.HcbCina9
AF211862.H2BIsra4
AF220460.Ht2Vando
AF225549.HcbBil12
AF234694.UncSlu63
AF234699.UncSlu78
AF234706.UncSlu93
AF234707.UncSlu20
AF235116.UncEps12
AF241545.AXGTigil
AF245233.PnlTardu
AF245246.Ta9Purp6
AF245252.PnlSpec2
AF245270.PnlGlabr
AF275925.UncEuba7
AF281118.UniBac11
AF282922.MizSp534
AF286033.GC1Clon4
AF286034.GC1Clon2
AF286037.GC1Clone
AF286039.GC1Clon7
AF286053.HcbRappi
AF287780.Pk4Speci
AF289160.Unc51996
AF289542.GKTAmy11
AF292377.HcbSpec5
AF292378.HcbCeto5
AF300974.FNWBB16S
AF311411.GV2Bov10
AF316678.UncCrat6
AF333339.HcbMaca4
AF333341.HcbMarmo
AF338269.A6BMyco7
AF339889.ZgsLentu
AF349938.GDWSpec3
AF352532.Unc24131
AF352537.Unc21898
AF353234.UncRos36
AF355050.UncEp189
AF357198.SfpSpeci
AF357199.SfpSpec2
AF380936.Nd9Seri3
AF382111.Unc84084
AF382136.Unc89338
AF385515.H0LSpe34
AF385547.F1NSp905
AF387627.GF5Cell2
AF407195.Unc95256
AF418951.Unc88074
AF418962.Unc49193
AF418968.Unc10450
AF418975.UncDia55
AF419628.UncAr239
AF419639.UncArc80
AF419658.Unc49035
AF419659.Unc62232
AF419660.Unc67685
AF419675.Unc0axsk
AF419684.Unc000ku
AF419685.UncB4233
AF419686.Unc45774
AF420343.UncPr597
AF420348.UncPr529
AF420352.UncPr573
AF420359.UncPr571
AF420360.UncPr617
AF420362.UncPr531
AF420369.UncPr256
AF422655.Unc90758
AF422679.Unc33975
AF423186.H9CMeth5
AF425996.FNWUNSW1
AF426951.Hl4Villo
AF432141.TmPhylu4
AF433166.GWDHong2
AF441728.BcsSpe19
AF445652.UncCh570
AF445665.Unc66066
AF445684.Unc50185
AF445687.UncMic62
AF445690.UncMic64
AF445692.UncCh645
AF445701.UncCan78
AF445702.UncC9461
AF445704.Unc99070
AF445733.UncD1951
AF445743.UncEp285
AF455135.D27Leuco
AF463535.BcsSp507
AF469007.LmuHoff2
AF479766.H4MSpec2
AF479790.GK7Taiw2
AF494099.I81S1589
AF499906.Unc24833
AF502201.Unc01dtu
AF502202.Unc01lx6
AF506778.HcbHei45
AF506794.HcbHeil3
AF507682.Uncu1592
AF507683.UncuSo53
AF507684.UncuSo15
AF507685.UncuS759
AF507686.Uncu1488
AF507687.Uncu1524
AF507689.Uncu1572
AF507691.Uncu1395
AF507697.UncuS643
AF507704.Uncu1254
AF507706.Uncu1319
AF507709.UncuSo72
AF513475.IMKSp386
AF513952.UncSul76
AF513957.UncCyt73
AF513960.UncCh553
AF515635.UncPl404
AF518574.B1ASerpe
AF523942.UncAr257
AF526920.UncAqu37
AF537293.BcsS1041
AF543498.Unc55985
AF543505.Unc11834
AF544219.UncAr879
AF544226.Unc0b5sn
AF550587.HK3Ba163
AFRG01001329.Ep4Glyce
AJ007931.HcbHep13
AJ007986.A6FTerre
AJ009143.TrpCobit
AJ009482.Unc75096
AJ012418.TrpSpe33
AJ012512.IhtSpeci
AJ131282.GBGLeci2
AJ131780.GFUMal66
AJ131784.GFUMal72
AJ131909.GFUMal95
AJ133555.JavInsig
AJ223450.Unc99076
AJ223570.TrpSpe19
AJ231168.I60PlSt2
AJ231181.I60PlSt9
AJ240916.UncG1170
AJ240918.UncG1358
AJ240976.UncuHig3
AJ241002.UncDe290
AJ241005.UncuHig2
AJ241011.UncDe692
AJ242968.LcbGall2
AJ244417.SrnMinut
AJ244677.GXHSp106
AJ245594.A6BBloc6
AJ249109.Unc18116
AJ271653.I2XSpe32
AJ271654.I2XSpeci
AJ276808.Oe5Pict9
AJ277586.HWJViola
AJ278166.Unc65211
AJ278172.Unc55748
AJ279038.HUVTaetr
AJ289992.Unc42048
AJ290000.Unc81622
AJ290035.Unc70765
AJ290044.Unc004ag
AJ290045.Unc007v3
AJ292683.UncEub71
AJ298576.UncEub67
AJ301841.GBKSulfu
AJ306762.Unc11853
AJ306773.UncB1305
AJ306784.UncBa569
AJ306790.Unc63267
AJ306794.Unc56159
AJ308393.UncB3085
AJ310682.UncP3061
AJ311605.GWMBre26
AJ311606.GWMLon52
AJ315953.H1JProp2
AJ316297.Oe5Pict8
AJ318121.Unc44814
AJ318136.Unc0047k
AJ318141.Unc64451
AJ318160.Unc0b9nu
AJ318167.Unc43179
AJ318200.Unc71506
AJ347768.UncMi106
AJ347771.UnculK22
AJ347772.UnculK11
AJ347777.UncNi184
AJ347786.UnculSA1
AJ400239.Unc43181
AJ400261.Unc33448
AJ400263.Unc18892
AJ400267.Unc24686
AJ420328.H7OFlav4
AJ429500.WbcPipi7
AJ431213.GQIBHI60
AJ431215.GQIBHI83
AJ431216.GQIBHI84
AJ431221.GQIBHI62
AJ431223.GQIBHI86
AJ431224.GQIDex82
AJ431225.GQIDex80
AJ431239.H8MSpec4
AJ431249.I0UThStr
AJ458944.Rd1Symbi
AJ488076.Unc18908
AJ488089.UncB2714
AJ489330.GK5Th142
AJ496446.BtaPro35
AJ515712.UncEps45
AJ515713.UncEp168
AJ515715.UncEps67
AJ515716.UncEp131
AJ535250.UncDe319
AJ535733.BcsSp642
AJ567541.UncShe31
AJ567543.UncCh370
AJ567545.UncG1007
AJ567551.UncGa907
AJ567559.UncPr140
AJ567563.UncAl384
AJ567568.UncGa329
AJ567596.Unc0bgs7
AJ567602.UncShe29
AJ575529.UncA3464
AJ575533.Unc0bh7r
AJ576245.F1NPu250
AJ581352.UncDe505
AJ582058.Unc62272
AJ619043.Unc00a34
AJ811604.GZZCor10
AM040121.UncDe624
AM040123.UncDe625
AM114453.CsrSchir
AM286436.FbpVaill
AM746084.UncDel79
AM997821.UncD1079
AP009179.SovSpec3
AY005082.GBGSpec6
AY007201.GX5Spe52
AY007454.Ny3Oval2
AY009131.HcbSpe37
AY030329.BcsMoj12
AY034817.HcbRapp3
AY034820.HcbRapp4
AY040686.Gr0Ameri
AY040695.CRQSang2
AY044916.IA8Moor6
AY046254.Ha0Valby
AY046261.S57Ludw2
AY046272.SzsPom10
AY053481.Unc0f3vj
AY055802.GCVAugus
AY055803.GCVNonco
AY064178.UncuB319
AY082369.UncTher3
AY140910.A6BFrits
AY171918.H0HCocco
AY177414.Unc74991
AY177764.UncA1808
AY177767.UncFla78
AY177768.Unc0538l
AY177770.UncVar17
AY177783.Unc70996
AY185315.UncAce11
AY188303.Unc76631
AY188304.Unc52106
AY188305.Unc54983
AY188311.Unc0048k
AY188585.A6BHepa4
AY189683.Rd4Sp544
AY197378.UncPr545
AY197400.Unc83131
AY197410.UncPr544
AY197417.Unc59208
AY203898.HcbSpe45
AY203899.HcbSpec4
AY211075.UncA2481
AY212683.Unc11524
AY212747.Unc73673
AY212770.Unc16626
AY214178.Unc11116
AY218377.Ss4Spat4
AY218379.Ss4Cris2
AY218552.Unc75302
AY218555.Unc62324
AY218563.Unc81102
AY218580.Unc74994
AY218582.Unc68552
AY218586.Unc69731
AY218617.Unc17895
AY218665.Unc36984
AY218690.Unc23657
AY219712.Rs4Spec3
AY221057.Unc10141
AY221073.Unc41839
AY227012.ZgsRoux6
AY237408.BcsSp264
AY244896.UncR2112
AY244904.UncR1993
AY244907.UncR1287
AY244909.UncR2113
AY244916.UncR2353
AY244918.UncR1983
AY244931.UncR1995
AY251059.UncPr464
AY251060.UncPr533
AY251061.UncHyd11
AY293122.BQASp460
AY293127.DcbSudan
AY293139.Lt3Fucif
AY293144.B1LAlbom
AY293405.Unc0ft7f
AY296747.IKRSpe13
AY316680.GEJSp332
AY326519.UncuS826
AY327875.Unc47164
AY327877.UncEps58
AY327880.Unc0fxhs
AY327881.UncEp216
AY327882.UncEp173
AY327884.Unc75881
AY330660.UncDe748
AY344367.Unc26561
AY344370.Unc0g0qj
AY344408.Unc25857
AY344410.UncB8370
AY344412.Unc75456
AY344421.Unc51436
AY344429.Unc55000
AY345538.Unc46439
AY345543.Unc71166
AY345555.FNWBaH16
AY345581.Unc13355
AY349408.FU3Spec5
AY349416.GBGSp279
AY354848.UncGa784
AY355299.Unc50728
AY355304.Unc69221
AY360222.H1JAcidi
AY363383.LcbSpe19
AY364439.HcbPy174
AY364440.HcbP1712
AY375125.Unc00cgm
AY375128.Unc00bxk
AY382609.UncB7786
AY456685.Lc5Inops
AY456688.BFVContr
AY509224.GXHArabi
AY532543.Unc48635
AY532544.Unc0go8q
AY532554.Unc91787
AY532557.Unc60422
AY532576.Unc65557
AY532578.Unc00bal
AY532579.UncB5363
AY532580.Unc87559
AY547290.I6LSpe58
AY548937.Unc29623
AY552544.RrnNorve
AY642044.H1JAcn41
AY662003.Unc13745
AY662011.Unc057t6
AY662013.Unc10553
AY662683.GKAFa253
AY762976.GHWSalis
AY771938.UncD3087
AY771962.UncDe363
AY864822.AWPHerb2
AY907729.Unc05a0q
AY907730.Unc77012
AY907749.Unc0i5qa
AY907753.Unc31310
AY907762.Unc05a0s
AY907790.Unc0i5sy
AY907803.UncB7135
AY907809.Unc63877
AY943950.B1LSpeci
BA000001.ICEHorik
BA000016.CsrPerfr
BA000028.Oe5Ihey3
BA000028.Oe5Ihey6
CP000287.AJ7Gatt2
CP000386.RrbXylan
CP000492.IF0Phae4
CP001816.SfpDele3
CP001816.SfpDeley
CP001872.H0HGal22
CP001873.H0HGal19
CP001873.H0HGal20
CP001889.C80Tra39
CP001964.HQ1Flavi
CP001981.A6BSulci
CP002734.H1JProp4
CP003904.HcbPy145
CP003905.HcbPy170
CP006999.F8IFet17
CP007299.G2FT7341
CP009609.C80Muri4
CP009708.G9KMal40
CP014352.H1JAci54
CP015970.ZZZAci25
CP016418.C80Tr631
CP017736.C80Tr661
CP025023.F3CAr281
CP027209.C80Mur78
CP031643.BcsA4859
CU469464.A6BPhy22
D26169.I1EPhos3
D38233.BsgCilia
D38235.D53Inter
D38237.BsgPhyll
D38239.BsgYamat
D38366.BsgNagan
D38367.BsgYucc3
D45055.H5CSucci
D45214.ICEHori4
D50655.IS8Gelat
D66880.SbyCopro
D83061.IJ9Eubac
D83189.Tp4Fulve
D85143.PtmMacro
D85701.GQ6Felis
D85708.GQ6Cavia
D85709.GQ6Abort
D85711.GQ6Psit6
D85716.GQ6Peco2
D85718.C80Muri3
D87344.ICEHori2
D88527.RegAtla6
D89034.IDKWese4
D89067.C80Tra81
DQ007535.UncB4145
DQ069204.UncD4699
DQ080182.Unc0kyfv
DQ115778.AV3Speci
DQ334336.Ha0Uvar3
DQ336983.Unc16611
DQ394921.UncDel39
DQ394946.UncGeob3
DQ394986.UncDel20
DQ394996.UncAnae6
DQ394998.UncDel17
DQ397339.Unc0m94l
DQ782879.Mb9Sangu
DQ811810.UncDe728
DQ811811.UncDel82
DQ811820.UncDel80
DQ831552.UncDe195
DQ838787.CorGryll
DQ889875.UncD1359
DQ898290.Hc1Paras
EF023424.UncAcan4
EF024238.UncE3193
EU162637.UncChy49
EU491233.UncBa614
FJ176806.CF2Latah
FJ869174.FmmVelu2
FN820272.B11Spec2
FN820273.B11Spec3
FN820274.B11Speci
FN820275.B11Spec4
FN870302.Unc12361
FO906069.Lp1Big26
FO906071.Lp1Big33
FO906071.Lp1Bigl7
FO906072.Lp1Big20
FO906072.Lp1Big27
FO906072.Lp1Big34
FO906072.Lp1Big66
FO906072.Lp1Big69
FO906072.Lp1Big73
FO906072.Lp1Bigl8
FO906077.Lp1Bi211
FO906077.Lp1Bi213
FO906077.Lp1Big21
FO906077.Lp1Biglo
FO906079.Lp1Big16
FO906079.Lp1Big22
FO906079.Lp1Big28
FO906079.Lp1Big68
FO906079.Lp1Big75
FO906079.Lp1Big76
FO906079.Lp1Bigl9
FO906080.Lp1Bi219
FO906080.Lp1Bi222
FO906080.Lp1Bi224
FO906080.Lp1Bi225
FO906080.Lp1Bi229
FO906080.Lp1Big72
FO906089.Lp1Bi231
FO906089.Lp1Bi233
FO906089.Lp1Bi234
FO906089.Lp1Bi235
FO906089.Lp1Big36
FO906089.Lp1Big43
FP929108.Lp1Ma140
FP929108.Lp1Mac45
FP929110.Lp1Ma142
FP929112.Lp1Mac24
FP929119.Lp1Macu8
FP929127.Lp1Mac35
FP929127.Lp1Macu9
FP929128.Lp1Mac65
FR686000.UncM1934
FR773151.Cg4Lam15
GQ159201.Unc62455
GQ995379.UncChy12
GU250329.RcvMirab
GU733366.GyaReesi
HE601952.C80Tr503
HE601960.C80Tr518
HE978252.F8IJej70
HL281973.UniZZ923
HM243847.Unc12424
HQ183947.Unc47389
HQ183994.Unc38650
HQ232189.AcmEgypt
HQ232196.BF3Impli
HQ232199.AcmMinut
HQ232207.AcmRoseo
HQ232213.BF3SZeae
HQ809738.UncO5853
HQ910303.Unc23646
HZ351448.OcgCun33
J01874.GZ1Vulga
JF836020.AzmFinla
JN177702.UncPol26
JN177703.UncLimn9
JN178483.UncB8063
JN397367.UncAlect
JN397368.UncPunct
JN939393.Ti8Scara
JX015824.Unc59527
KF021273.GZ1Vul88
KF739011.KYEBreve
KJ557206.GQTS7844
L06108.GQ6Pneu3
L35522.AlvPomp2
LIUU01000090.Sh4C1640
LN847257.GQ6Pne69
LT962476.KmgPha26
M62791.IEJVibri
M85269.GXREndo8
M88137.HcbTrog3
MIZO01000018.F3C39607
MKZY01000013.Ag9Or297
MKZY01000024.Ag9Or314
U00679.HcbPyl77
U01328.HcbPyl74
U01332.HcbPyl75
U06105.Bs1Bov10
U10892.SmbSpe32
U12459.RkeAust2
U12647.GdaPyram
U20273.Unc17922
U20275.Unc15845
U20276.Unc14493
U22942.B9CUvell
U29212.Ag9Terri
U29214.Ag9Flav9
U29218.Ag9Nomi3
U29228.Ag9Lepor
U29230.Ag9Alli4
U29231.Ag9Alli3
U29232.Ag9Clav7
U29388.RbuLeg59
U32940.IKORamos
U36915.PckSa140
U36940.PckSal11
U36941.PckSalm9
U38469.RbuTro17
U40331.IDKSpec3
U41501.ZZZTen69
U43449.MycMyco2
U43613.Sm7Speci
U50970.NpyHomb5
U64680.BX3Coria
U70961.S44Ramul
U73110.C80hSuis
U75254.UncAl539
U77084.EieBov10
U78043.HcgVaria
U81754.Unc87732
U82237.IF8Baro7
U83909.GZJBisp5
U83911.GZJBisp6
U86695.AXGInqui
U86696.TxmSanct
U87818.GV2Geni6
U87826.UniProt3
U88444.OhbAnt25
U89826.RbuLeg82
U96297.HcbRode3
X51830.KluLact4
X53496.Tu6Delb4
X56533.Gu7Chatt
X59765.GVFOtit3
X60183.AJ7Neof5
X62884.GQTRimo2
X67228.RbumRub4
X67854.HcbPy176
X71858.CsrPolys
X80996.IEUCocc4
X81185.IEUCocc8
X81573.HCJLurid
X85389.Eu5Antar
X86094.AmmBecca
X86387.HYJSpec9
X86388.HYJSpec8
X87135.RrbXyla2
X87163.HKYChlo6
X89778.GV2Spe32
X92135.FNWB12C1
X92155.FNWB13C1
X92165.FNW95LM4
X92170.IVO93dLM
X92171.IVOH82M4
X92175.IVOH86M4
X92869.GXKSpec6
X95925.GFUMal74
X97694.IW6Aust2
X98836.BXICalva
X98837.Ls4Osseu
X98840.Hi4Aloso
X98843.Op0hiRex
X98844.ZZZPun36
X98845.AVKHaren
X99213.IJHSpe29
Y07578.Unc35400
Y10011.I4YVene2
Y11984.GJAAlas6
Y12596.Unc90908
Y17633.BHJLaevi
Y18253.IF0Ferro
Y18698.AIWRenis
Y19191.Gt2Spec2
Z14096.I41Prote
Z25741.HcbPy178
Z25742.HcbPy177
Z29326.F8IJejun
Z36933.TkrPaur6
Z37119.BXTLyrif
Z37123.Eh3Corda
Z37125.ZZZEscu3
Z37126.En9Aberr
Z37127.Ec4Tribu
Z37128.FtrZelan
Z37129.ZZZVen18
Z37130.M26Glob2
Z37134.T23Grati
Z37135.Tm9Hardw
Z37148.KWEMitis
Z37514.BMVLixu2
Z76655.F1NAspl3
Z92900.CggGranu
Z92905.FmrMutsu
Z92908.AV2ALata
Z93999.Unc29681
